/* ==========================================================================
   Файловые инпуты */
/* ========================================================================== */
	
	.jq-file {
		border-radius: @radius;
		margin-bottom: 10px;
		
		input {
			cursor: pointer;
			height: auto;
			line-height: 1em;
		}

		// &:hover .jq-file__browse,
		&:active .jq-file__browse {
			color: @white;
			background: @bgColorHover;
			border-color: @bgColorHover;
		}
		// &:hover .jq-file__name,
		&:active .jq-file__name {
			border-color: @bgColorHover;
			color: @bgColorHover;
		}

		&.disabled {
			color: @disabledColor;
			border-color: @disabledColor;
			
			.jq-file__name {
				color: @disabledColor;
				border-color: @disabledColor;
			}

			&:hover .jq-file__browse,
			&:active .jq-file__browse {
				background: @disabledColor;
				border-color: @disabledColor;
			}
			
			.jq-file__browse {
				border-color: @disabledColor;
				background: @disabledColor;
				color: @textColor;
			}
		}

	}

	.jq-file__name {
		box-sizing: border-box;
		width: 100%;
		height: @inputHeight;
		padding: 0 80px 0 10px;
		color: @textColor;
		font: 15px/ @inputHeight @ff;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		border: solid 1px @inputBorder;
		border-radius: @radius;
		.box-shadow(~"inset 0 2px 1px rgba(0,0,0,.05)");


		.focused & {
			border-color: @bgColorHover;
			color: @bgColorHover;
		}
	
	}

	.jq-file__browse {
		position: absolute;
		top: 0;
		right: 0;
		color: @white;
		font: 15px/ @inputHeight @ff;
		padding: 0 10px;
		// border-left: solid 2px @bgColor;
		border-radius: 0 @radius @radius 0;
		background: @bgColorHover;
		
		.focused & {
			color: @white;
			background: darken(@bgColorHover, 8%);
		}
	}