/* ==========================================================================
   Селекты */
/* ========================================================================== */
	select.styler {
		// opacity: 0;
	}
	.jq-selectbox {
		vertical-align: middle;
		cursor: pointer;
		max-width: 100%;
		// opacity: 0;

		.transition(~'opacity ease .1s');

		&.opacity-one {
			opacity: 1;
		}

		&.disabled .jq-selectbox__select {
			background: @disabledColor;
			color: @lightColor;
			opacity: .7;
			cursor: default;
			border-color: @inputBorder;
		}


		&:hover .jq-selectbox__trigger-arrow {
			opacity: 1;
			filter: alpha(opacity=100);
		}
		&.disabled .jq-selectbox__trigger-arrow {
			opacity: 0.3;
			filter: alpha(opacity=30);
		}

		ul {
			margin: 0;
			padding: 0;
		}
		li {
			min-height: @lh;
			padding: 8px 25px;
			position: relative;
			margin: 7px 0;
			color: @textColor;
			.transition;
			font-size: @fz - 1;
			
			//&:after {
			//	.after;
			//	position: absolute;
			//	top: -4px;
			//	left: 30px;
			//	right: 0;
			//	height: 1px;
			//	background: @inputBorderLight;
			//}

			&:first-child {
				&:after {
					content: none;
				}
			}

			&.selected,
			&.sel {
				&:before {
					.after;
					border: solid @primary;
					border-width: 0 0 2px 2px;
					top: 50%;
					left: 8px;
					height: 4px;
					width: 9px;
					margin-top: -5px;
					.rotate;
				}
				&:hover {
					&:before {
						border-color: @white;
					}
				}
			}


			// &.selected,
			&:hover {
				color: @white;
				background: @primary;
			}
			&.disabled {
				color: @disabledColor;
				cursor: default;

				&:hover {
					background: none;
				}
			}
			&.optgroup {
				font-weight: bold;

				&:hover {
					background: none;
					color: @lightColorHover;
					cursor: default;
				}
			}
			&.option {
				padding-left: 25px;
			}
		}

	} //.jq-selectbox

	.jq-selectbox__select {
		height: @inputHeight;
		padding: 0 40px 0 15px;
		border: solid 1px @inputBorder;
		border-radius: @baseBorderRadius;
		background: @white;
		color: @lightColor;
		//font: @fz~"/"@inputHeight @ff;
		font-size: @baseFontSize;
		font-family: @baseFontFamily;
		line-height: @inputHeight;
		color: @textColor;
		.box-sizing();
		//.box-shadow(~"inset 0 2px 1px rgba(0,0,0,.05)");

		&:hover,
		&:active,
		.focused &,
		.dropdown & {
			// background: @primary;
			color: @textColor;
			border-color: @primary;
		}

	}

	.jq-selectbox__select-text {
		display: block;
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		max-width: 100%;
	}
	.jq-selectbox__trigger {
		position: absolute;
		top: 0;
		right: 0;
		width: 40px;
		height: 100%;
	}
	.jq-selectbox__trigger-arrow {
		position: absolute;
		top: 50%;
		left: 50%;
		//width: 8px;
		//height: 8px;
		width: 0;
		height: 0;
		margin-top: -4px;
		margin-left: -4px;
		border-top: 6px solid @textColor;
		border-right: 4px solid transparent;
		border-left: 4px solid transparent;
		//border: solid 2px @textColor;
		//border-top: 0;
		//border-right: 0;
		//border-radius: 0 0 0 2px;
		//.rotate;
		.transform-origin();
		.transition(~"transform ease .3s");

		.focused &,
		.jq-selectbox:hover &,
		.jq-selectbox:active &,
		.dropdown & {
			// border-color: @white;
		}

		.opened & {
			//margin-top: -2px;
			//border-top-color: @primary;
			.rotate(-180deg);
		}
		.jq-selectbox.disabled & {
			border-color: @textDark;
		}
	}

	.jq-selectbox__dropdown {
		top: @inputHeight;
		width: 100%;
		margin: 10px 0 ;
		padding: 0;
		font: @fz~"/"@lh @ff;
		background: @white;
		border: solid 1px @inputBorderLight;
		border-radius: @baseBorderRadius;
		min-width: 180px;
		.box-shadow(~"0 1px 10px rgba(0,0,0,.2)");

	}
	.jq-selectbox__search {
		margin: 0;
		padding: 10px;
		background: #fcfcfc;
		border-bottom: solid 1px @inputBorderLight;
		.box-shadow(~"0 1px 2px rgba(0,0,0,.05)");


		input {
			width: 100%;
			margin: 0;
			padding: 0 20px 0 40px;
			height: @inputHeight;
			display: block;
			outline: none;
			border: solid 1px @inputBorder;
			border-radius: @baseBorderRadius;
			color: @textColor;
			background: @white url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAjCAQAAAC00HvSAAABtUlEQVR42u3TQUuUURTGcS1HalWAUoFZqWlgWOHGcufMpkINw5VF7uoTFAUFUh9F+KEYAoYZRCFQq3IvA00gqNSgUMz2vRGQMLyvM3Oxpefunufwv4fnntuUXXL6FIzJ65Vrii/HTHurIuyd396Y0to44oiHtiVWPZHX47SLCp75LLFhWnMjkFM+SMzqy/D6zQneaa8H6VayZaRGx00/FF2oBTnju3Xn6lzV45uitv0z+WhLR8rIApUty87II4l8g88wKriXZRy3aTZiJRaVtKTlBxK9EZhrgsm0vGw1ckW/WEivfcXjSMyMHdUxuyQYicTcFnRWS3lBdyTmiuBGmtwRiekSjBx8mquC69VSr6AQiRkTnK2WWlQ8jcS8VE6LSz5FYtbMpcUpif4IyKDgTlputWE+ArOkqCXLmBbcahByVzCZbTVb8VNPQ0+96/X+druikst1U0lsOlGr5bx1v0zU6Jiwa1vwovZdbVYE7w1mzrEkWHTS8/qgZveVBF/NGDWgy4Bxr6wJiv+CTYGySs6kBTvC3imbN+7oXzcNqjdXpyEFQ1V/JwWKqkPQAUDD/wM0LPcHLqgsRPATNpMAAAAASUVORK5CYII=') no-repeat 12px 8px;
			background-size: 20px 20px;
			-webkit-appearance: textfield;
			.box-shadow(~"inset 0 2px 1px rgba(0,0,0,.05)");
			.box-sizing;
			.transition;

			&::-webkit-search-cancel-button,
			&::-webkit-search-decoration {
				-webkit-appearance: none;
			}
			&:focus {
				border-color: @primary;
			}

		}
	}
	.jq-selectbox__not-found {
		margin: 0;
		padding: 10px;
		text-align: center;
		color: @primary;
		font-size: @fz - 1;
	}