// Общие переменные
@textColor: @black; // textColor
@textColorHover: @red; // textColorHover

@bgColor: @white; // bgColor
@bgColorHover: @gray; // bgColorHover

@disabledColor: @gray1; // disabledColor

@lightColor: @black; // lightColor
@lightColorHover: @white; // lightColorHover

@darkColor: @gray; // darkColor
@darkColorHover: @red; // darkColorHover


@focusColor: @red; // focusColor


@ff: @Arial; // ff
@fz: 16px; // fz
@lh: 20px ; // lh

@radius: 0; // radius

@inputHeight: 32px; // inputHeight


@dotSize: @fz / 2; // dotSize
@dotColor: @bgColor; // dotColor

// Чекбоксы
@checkboxSize: @fz; // checkboxSize

// Радиокнопки
@radioSize: @fz; // radioSize

// Файловые инпуты
@fileWidth: 270px; // fileWidth

// Селекты
@selectedColor: @bgColorHover; // selectedColor




// --------------------------
// Миксины
// --------------------------

.square(@size: @fz) {
	width: @size;
	height: @size;
}

