// Формируем цветовую схему сайта

@primary:                  #535c68;     // primary
@secondary:                #54bcff;     // secondary
@additional:               #e4eecf;     // additional

@textDark:                 @gray;       // textDark
@textLight:                #9299a3;     // textLight

@white:                    #ffffff;     // white
@gray:                     #535c68;     // gray
@black:                    #181818;     // black

// цвета для элементов дизайна
@preHeaderBgColor:         @additional;     // preHeaderColor
@preHeaderTextColor:       #899f5e;     // preHeaderTextColor
@preHeaderImage:           '../../images/wave.png';     // preHeaderImage

@logoColor:                @white;      // logoColor
@logoTextColor:            #2b2b2b;   // logoTextColor
@logoBgColor:              @primary;    // logoColor

@logoCrmShopColor:         #899f5e;     // logoCrmShopColor

@topMenuColor:             #899f5e;  // topMenuColor

@topSidebarDividerColor:   #e1e6e9;    // topSidebarDividerColor

@headerBasketColor:        #54bcff;    // headerBasketColor
@headerBasketTextColor:    @white;      // headerBasketColor

@leftMenuTextColor:        #2b3037;  // leftMenuTextColor
@leftMenuTextHoverColor:   @white;      // leftMenuTextHoverColor
@leftMenuBgColor:          @white;      // leftMenuBgColor
@leftMenuBgHoverColor:     #6a9900;     // leftMenuBgHoverColor
@arrowLeftMenuColor:       #eef2f4;     // arrowLeftMenuColor
@arrowLeftMenuHoverColor:  #eef2f4;     // arrowLeftMenuHoverColor

@breadcrumbsColor:         #899f5e;     // breadcrumbsColor

@subscribeBgColor:         @additional;     // subscribeBgColor
@subscribeBgLightColor:    @white;       // subscribeBgLightColor
@subscribeTextColor:       #2b2b2b;       // subscribeTextColor
@subscribeIconColor:       #84bf00;  // subscribeIconColor

@priceTextColor:           @primary;     // priceTextColor

@footerTextColor:          @white;      // footerTextColor
@footerBgColor:            #6a9900;       // footerBgColor

@hamburgerColor:           @textDark;   // hamburgerColor
@hamburgerBgColor:         @white;      // hamburgerBgColor

@tableThColor:             #a2abb8;     // tableThColor
@tableBorderColor:             #c8d0d4;     // tableThColor

@stickyMenuBgColor:        #535c68;
@stickyMenuTextColor:      @white;

@notfoundTextColor:        @textColor;
@notfoundIcoDarkColor:     @primary;
@notfoundIcoLightColor:    @white;

// Цвета ошибок, предупреждений и уведомлений

@info:                     #5bc0eb;     // info
@warning:                  #ffc857;     // warning
@error:                    #f6511d;     // error
@success:                  #9bc53d;     // success

// Именованные цвета, для удобства использования

@bodyColor:                @white;       // bodyColor
@bodyWrapperColor:         @white;       // bodyWrapperColor
@textColor:                @textDark;    // textColor
@textColorNew:             #2b2b2b;
@selectionColor:           @textDark;    // selectionColor
@linkColor:                @primary;     // linkColor
@linkHoverColor:           @secondary;   // linkHoverColor
@placeholderText:          @textLight;   // placeholderText

// Цвета кнопок

@btnColor:                 @white;                   // btnColor
@btnBackground:            @primary;                 // btnBackground
@btnHoverColor:            @white;                   // btnHoverColor
@btnHoverBackground:       darken(@primary, 10%);    // btnHoverBackground

@btnPrimaryColor:         @white;
@btnPrimaryStateColor:    @white;

@btnSecondaryColor:       @white;
@btnSecondaryStateColor:  @white;

@btnAdditionalColor:      #899f5e;
@btnAdditionalStateColor: #899f5e;

@btnOutlineColor:         @btnBackground;
@btnOutlineStateColor:    @white;

@btnDashedColor:          @textColor;
@btnDashedStateColor:     @textColor;

@btnRemoveColor:          @textColor;
@btnRemoveStateColor:     @textColor;

@btnSubscribeColor:         @white;
@btnSubscribeStateColor:    @white;
@btnSubscribeBgColor:       #84bf00;


// Шрифты
@baseFontFamily:   'PT Sans', @sans;
@secondFontFamily: 'Open Sans', @sans;
@sans:    Arial, Tahoma, sans-serif;        // sans
@serif:   'Times New Roman', Times, serif;  // serif

// Размеры

@baseFontSize:     16px;      // baseFontSize
@baseLineHeight:   20px;      // baseLineHeight
@baseBorderRadius: 3px;      // baseLineHeight
@inputHeight:      38px;      // inputHeight
@inputBorder:      #c8cfd5;   // inputBorder
@inputBorderLight: #cecece;   // inputBorderLight
@btnHeight:        48px;      // btnHeight


// Прочие переменные

@allIconsUrl:       'local/codenails/images/all-icons.png';    // allIconsUrl
@allIconsUrlRetina: 'local/codenails/images/all-icons@2x.png'; // allIconsUrlRetina
@allIconsSize:      '200px 300px';                              // allIconsSize