// Формируем цветовую схему сайта

@primary:                  #e6ebf2;     // primary
@secondary:                #84bf00;     // secondary
@additional:               #535c68;     // additional

@textDark:                 @gray;       // textDark
@textLight:                #9299a3;     // textLight

@white:                    #ffffff;     // white
@gray:                     #535c68;     // gray
@black:                    #181818;     // black

// цвета для элементов дизайна
@preHeaderBgColor:         @additional;     // preHeaderColor
@preHeaderTextColor:       #9ba6b5;     // preHeaderTextColor
@preHeaderImage:           '../../images/wave-dark.png';     // preHeaderImage

@logoColor:                @white;      // logoColor
@logoTextColor:            #e6ebf2;   // logoTextColor
@logoBgColor:              @primary;    // logoColor

@logoCrmShopColor:         #9ba6b5;     // logoCrmShopColor

@topMenuColor:             @textLight;  // topMenuColor

@topSidebarDividerColor:   #e6ebf2;    // topSidebarDividerColor

@headerBasketColor:        #84bf00;    // headerBasketColor
@headerBasketTextColor:    @white;      // headerBasketColor

@leftMenuTextColor:        #e6ebf2;  // leftMenuTextColor
@leftMenuTextHoverColor:   @primary;      // leftMenuTextHoverColor
@leftMenuBgColor:          @white;      // leftMenuBgColor
@leftMenuBgHoverColor:     #e6ebf2;     // leftMenuBgHoverColor
@arrowLeftMenuColor:       #eef2f4;     // arrowLeftMenuColor
@arrowLeftMenuHoverColor:  #eef2f4;     // arrowLeftMenuHoverColor

@breadcrumbsColor:         #a2abb8;     // breadcrumbsColor

@subscribeBgColor:         #3f4650;     // subscribeBgColor
@subscribeBgLightColor:    #383f48;       // subscribeBgLightColor
@subscribeTextColor:       @primary;       // subscribeTextColor
@subscribeIconColor:       #535c68;  // subscribeIconColor

@priceTextColor:           @primary;     // priceTextColor

@footerTextColor:          #9ba6b5;      // footerTextColor
@footerBgColor:            @gray;       // footerBgColor

@hamburgerColor:           @textDark;   // hamburgerColor
@hamburgerBgColor:         @white;      // hamburgerBgColor

@tableThColor:             #a2abb8;     // tableThColor
@tableBorderColor:             #c8d0d4;     // tableThColor

@stickyMenuBgColor:        #2d333a;
@stickyMenuTextColor:      @white;

@notfoundTextColor:        #e6ebf2;
@notfoundIcoDarkColor:     @primary;
@notfoundIcoLightColor:    #383f48;

// Цвета ошибок, предупреждений и уведомлений

@info:                     #5bc0eb;     // info
@warning:                  #ffc857;     // warning
@error:                    #f6511d;     // error
@success:                  #9bc53d;     // success

// Именованные цвета, для удобства использования

@bodyColor:                @white;       // bodyColor
@bodyWrapperColor:         #383f48;       // bodyWrapperColor
@textColor:                #e6ebf2;    // textColor
@textColorNew:             #e6ebf2;
@selectionColor:           @textDark;    // selectionColor
@linkColor:                @primary;     // linkColor
@linkHoverColor:           @secondary;   // linkHoverColor
@placeholderText:          @textLight;   // placeholderText

// Цвета кнопок

@btnColor:                 @white;                   // btnColor
@btnBackground:            @primary;                 // btnBackground
@btnHoverColor:            @white;                   // btnHoverColor
@btnHoverBackground:       darken(@primary, 10%);    // btnHoverBackground

@btnPrimaryColor:         @white;
@btnPrimaryStateColor:    @white;

@btnSecondaryColor:       @white;
@btnSecondaryStateColor:  @white;

@btnAdditionalColor:      @primary;
@btnAdditionalStateColor: @primary;

@btnOutlineColor:         @btnBackground;
@btnOutlineStateColor:    @white;

@btnDashedColor:          @textColor;
@btnDashedStateColor:     @textColor;

@btnRemoveColor:          #9ba6b5;
@btnRemoveStateColor:     #9ba6b5;

@btnSubscribeColor:         @primary;
@btnSubscribeStateColor:    @primary;
@btnSubscribeBgColor:       #535c68;


// Шрифты
@baseFontFamily:   'PT Sans', @sans;
@secondFontFamily: 'Open Sans', @sans;
@sans:    Arial, Tahoma, sans-serif;        // sans
@serif:   'Times New Roman', Times, serif;  // serif

// Размеры

@baseFontSize:     16px;      // baseFontSize
@baseLineHeight:   20px;      // baseLineHeight
@baseBorderRadius: 3px;      // baseLineHeight
@inputHeight:      38px;      // inputHeight
@inputBorder:      #c8cfd5;   // inputBorder
@inputBorderLight: #535c68;   // inputBorderLight
@btnHeight:        48px;      // btnHeight


// Прочие переменные

@allIconsUrl:       'local/codenails/images/all-icons.png';    // allIconsUrl
@allIconsUrlRetina: 'local/codenails/images/all-icons@2x.png'; // allIconsUrlRetina
@allIconsSize:      '200px 300px';                              // allIconsSize