// Формируем цветовую схему сайта

@primary:            #3bc8f5;     // primary
@secondary:          #bbed21;     // secondary
@additional:         #868d95;     // additional

@textDark:           #535c69;     // textDark
@textLight:          #828282;     // textLight		

@white:              #fff;        // white
@gray:               #ededed;     // gray
@grayLight:          #949ca7;     // grayLight
@grayDark:           #535c68;     // grayDark
@black:              #181818;     // black
@blueLight:          #eef2f4;     // blueLight

// Цвета ошибок, предупреждений и уведомлений

@info:               #5bc0eb;     // info
@warning:            #ffc857;     // warning
@error:              #e15655;     // error
@success:            #9bc53d;     // success

// Именованные цвета, для удобства использования

@bodyColor:          @white;      // bodyColor
@textColor:          @textDark;   // textColor
@selectionColor:     rgba(0, 166, 237, 0.3); // selectionColor
@linkColor:          @textDark;    // linkColor
@linkHoverColor:     lighten(@textDark, 10%);  // linkHoverColor
@placeholderText:    #d0d7db;      // placeholderText

// Цвета кнопок

@btnColor:           @textDark;      // btnColor
@btnBackground:      #c6cdd3;    // btnBackground
@btnHoverColor:      #333;      // btnHoverColor
@btnHoverBackground: #dddee1;  // btnHoverBackground


// цвета для элементов дизайна
@preHeaderBgColor:         #eef2f4;     // preHeaderColor
@preHeaderTextColor:       #9299a3;     // preHeaderTextColor
@preHeaderImage:           '../../images/wave.png';     // preHeaderImage

@logoColor:                @white;      // logoColor
@logoTextColor:            @textDark;   // logoTextColor
@logoBgColor:              @primary;    // logoColor

@logoCrmShopColor:         #c8d0d4;     // logoCrmShopColor

@topMenuColor:             @textLight;  // topMenuColor

@topSidebarDividerColor:   #e1e6e9;    // topSidebarDividerColor

@headerBasketColor:        @primary;    // headerBasketColor
@headerBasketTextColor:    @white;      // headerBasketColor

@leftMenuTextColor:        @textColor;  // leftMenuTextColor
@leftMenuTextHoverColor:   @white;      // leftMenuTextHoverColor
@leftMenuBgColor:          @white;      // leftMenuBgColor
@leftMenuBgHoverColor:     #535c68;     // leftMenuBgHoverColor
@arrowLeftMenuColor:       #eef2f4;     // arrowLeftMenuColor
@arrowLeftMenuHoverColor:  #eef2f4;     // arrowLeftMenuHoverColor

@breadcrumbsColor:         #a2abb8;     // breadcrumbsColor

@btnSubscribeColor:        @secondary;   // btnSubscribeColor
@subscribeBgColor:         @primary;     // subscribeBgColor
@subscribeBgLightColor:    @white;       // subscribeBgLightColor
@subscribeTextColor:       @white;       // subscribeTextColor
@subscribeIconColor:       @additional;  // subscribeIconColor

@priceTextColor:           #eef2f4;     // priceTextColor

@footerTextColor:          @white;      // footerTextColor
@footerBgColor:            @grayDark;   // footerBgColor

@hamburgerColor:           @textDark;   // hamburgerColor
@hamburgerBgColor:         @white;      // hamburgerBgColor

@tableThColor:             #a2abb8;     // tableThColor
@tableBorderColor:         #c8d0d4;     // tableThColor




// Шрифты
@secondFontFamily: 'Open Sans', @serif;
@baseFontFamily:  Arial, Tahoma, sans-serif;        // sans
@serif: "Times New Roman", Times, serif;  // serif
@ptsans: "PT Sans", @baseFontFamily;
@opensans: "Open Sans", @baseFontFamily;

// Размеры

@baseFontSize:   16px;      // baseFontSize
@baseLineHeight: 20px;      // baseLineHeight
@inputHeight:    40px;      // inputHeight
@inputBorder: #c6cdd3;      // inputBorder
@inputBorderLight: #c8d0d4; // inputBorderLight
@baseBorderRadius: 2px;

@inputBorder:      #c8cfd5;   // inputBorder
@inputBorderLight: #cecece;   // inputBorderLight
@btnHeight:        48px;      // btnHeight
@baseBorderRadius: 3px;      // baseLineHeight


// Прочие переменные

@allIconsUrl:       '/local/codenails/images/all-icons.png';    // allIconsUrl
@allIconsUrlRetina: '/local/codenails/images/all-icons@2x.png'; // allIconsUrlRetina
@allIconsSize:      '200px 300px';                              // allIconsSize