/* ==========================================================================
   ICONS */
/* ========================================================================== */


	.icon {
		// Основные стили для иконок
		display: inline-block;
		overflow: hidden;
		width: 20px;
		height: 20px;
		vertical-align: text-top;
		background: url(@allIconsUrl) 0 0 no-repeat;
		.bg-image-retina;
		
		// Пример иконки
		&-arrow-white-left {
			background-position: -100px -100px;
		} //.icon-arrow-white-left

	} //.icon


