/* Breadcrumb
-----------------------------------------------------------------------------*/
.breadcrumb {
	ul {     
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 14px;
		color: @textLight;
		margin-bottom: 20px;

		li {   			
			display: inline-block;			
			margin: 0 15px 0 0;
			a {
				color: @textLight;				
			}   
			
			span {

			}
		}     
	}
} //.breadcrumb