.cn-modal {
	margin: 0 auto;
	background: @white;
	position: relative;
	border-radius: 5px;
	.box-shadow(~"0 0 20px rgba(0,0,0,.4)");
	
	.content {
		color: @textColor;
	}

	&-close,
	&-close.mfp-close {
		color: @textDark;
		cursor: pointer;
		margin: 0;
		line-height: 50px;
		padding: 0;
		width: 50px;
		height: 50px;
		display: inline-block;
		font-size: 40px;
	} //.cn-modal-close

	&-header {
		font-size: 28px;
		padding: 15px 40px 15px 20px;
		.box-shadow(~"0 1px 4px rgba(0,0,0,.1)");
		background: @white;
		border-radius: 5px 5px 0 0;
	} //.cn-modal-header

	&-content {
		padding: 20px;
	} //.cn-modal-content

	&-footer {
		padding: 20px;
	} //.cn-modal-footer

	&-error,
	&-success {
		margin: -20px -20px 0;
		padding: 10px 20px;
		background: @error;
		color: @white;
		p {
			margin: 0;
			font-weight: bold;
		}
		font.errortext,
		font.notetext {
			color: inherit !important; // Сбрасываем цвет текста для битриксовых ошибок (к примеру авторизация)
		}
	} //.cn-modal-error, .cn-modal-success
	
	&-success {
		background: @success;
	} //.cn-modal-success

	&-errors {
		list-style: none;
		margin: 0;
		padding: 0;
	} //.cn-modal-errors


} //.cn-modal