// .for
.for(@i, @n) {
	.-each(@i)
}
.for(@n) when (isnumber(@n)) {
	.for(1, @n)
}
.for(@i, @n) when not (@i = @n){
	.for((@i + (@n - @i) / abs(@n - @i)), @n);
}

// .for-each
.for-each(@array) when (default()) {
	.for-impl_(length(@array))
}
.for-impl_(@i) when (@i > 1){
	.for-impl_((@i - 1))
}
.for-impl_(@i) when (@i > 0) {
	.-each(extract(@array, @i))
}

.content-reverse() {
	.flex-direction(~"row-reverse");
	.flex-wrap(~"wrap-reverse");
}

.col-reverse() {
	.flex-direction(~"column-reverse");
	.flex-wrap(~"wrap-reverse");
}
.makeColPadding(@padding) {
	.col {
		padding-right: @padding / 2;
		padding-left: @padding / 2;
	}
}

.makegrid(@class) {
	.col@{class}auto {
		.flex-grow(1);
		.flex-basis(0);
		max-width: 100%;
	}

	.make-cols(@class);
	.make-offsets(@class);
	// .make-position-class(@class);
}

.make-column(@class; @col-number) {
	@width: ((100% / @columns) * @col-number);
	
	.col@{class}@{col-number} {
		.flex-basis(@width);
		max-width: @width;
	}
}

.make-column-min-width(@class; @col-number) {
	@width: ((100% / @columns) * @col-number);
	
	.col@{class}min-@{col-number} {
		min-width: @width;
	}
}

.make-cols(@class; @col-number: @columns) when (@col-number > 0) {
	.make-cols(@class; (@col-number - 1));
	.make-column(@class; @col-number);
	.make-column-min-width(@class; @col-number);
}

.make-offset(@class; @col-number) {
	.col@{class}left-@{col-number} {
		margin-left: ((100% / @columns) * @col-number);
	}
}

.make-offsets(@class; @col-number: (@columns - 1)) when (@col-number > 0) {
	.make-offsets(@class; (@col-number - 1));
	.make-offset(@class; @col-number);
}

.make-position-class(@class) {

	.col@{class}start {
		.justify-content(~"flex-start");
		text-align: start;
	}
	.col@{class}center {
		.justify-content(~"center");
		text-align: center;
	}
	.col@{class}end {
		.justify-content(~"flex-end");
		text-align: end;
	}
	.col@{class}top {
		.align-items(~"flex-start");
	}
	.col@{class}middle {
		.align-items(~"center");
	}
	.col@{class}bottom {
		.align-items(~"flex-end");
	}
	.col@{class}around {
		.justify-content(~"space-around");
	}
	.col@{class}between {
		.justify-content(~"space-between");
	}
	.col@{class}first {
		.order(-1);
	}
	.col@{class}last {
		.order(1);
	}
}