/* ==========================================================================
   BUTTONS */
/* ========================================================================== */
	

.btn {
	display: inline-block;
	color: @btnColor;
	margin-bottom: 0; // For input.btn
	font: 700 12px/@btnHeight @secondFontFamily;
	text-align: center;
	text-transform: uppercase;
	vertical-align: middle;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	background: @btnBackground;
	border: 0;
	text-decoration: none;
	white-space: nowrap;
	height: @btnHeight;
	padding: 0 20px;
	border-radius: 3px;
	.user-select();
	.transition;
	.box-sizing;

	&:focus {
		.tab-focus();
	}

	&:hover,
	&:focus {
		color: @btnHoverColor;
		background: @btnHoverBackground;
		text-decoration: none;
		outline: 0;
	}

	&:active,
	&.active {
		outline: 0;
		background: darken(@btnHoverBackground, 10%);
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
		pointer-events: none; // Future-proof disabling of clicks
		opacity: .65;
	}

	// Пример кастомизации кнопки
	&-primary {
		background: @primary;
		color: @btnPrimaryColor;

		&:hover,
		&:focus {
			color: @btnPrimaryStateColor;
			background: darken(@primary, 10%);
			text-decoration: none;
		}

		&:active,
		&.active {
			color: @btnPrimaryStateColor;
			background: darken(@primary, 20%);
		}
	} //.btn-primary

	&-secondary {
		background: @secondary;
		color: @btnSecondaryColor;

		&:hover,
		&:focus {
			color: @btnSecondaryColor;
			background: darken(@secondary, 10%);
			text-decoration: none;
		}

		&:active,
		&.active {
			color: @btnSecondaryColor;
			background: darken(@secondary, 20%);
		}
	} //.btn-secondary

	&-additional {
		background: @additional;
		color: @btnAdditionalColor;

		&:hover,
		&:focus {
			color: @btnAdditionalColor;
			background: darken(@additional, 5%);
			text-decoration: none;
		}

		&:active,
		&.active {
			color: @btnAdditionalColor;
			background: darken(@additional, 8%);
		}
	} //.btn-additional



	// Блочные кнопки
	&-block {
		display: block;
		width: 100%;
		.box-sizing();

		+ .btn-block {
			margin-top: 5px;
		}

		input[type="submit"]&,
		input[type="reset"]&,
		input[type="button"]& {
			width: 100%;
		}
	} // .btn-block


	// Пример квадратной кнопки
	&-square {
		border-radius: 0;
	} //.btn-square

	// Кнопки-ссылки
	&-link {
		color: @linkColor;
		cursor: pointer;
		border-radius: 0;
		background-color: transparent;
		padding-left: 0;
		padding-right: 0;

		&,
		&:active,
		&[disabled],
		fieldset[disabled] & {
			background-color: transparent;
			.box-shadow(none);
		}

		&:hover,
		&:focus {
			color: @linkHoverColor;
			text-decoration: underline;
			background-color: transparent;
		}
		&[disabled],
		fieldset[disabled] & {
			&:hover,
			&:focus {
				background-color: transparent;
				color: @linkHoverColor;
				text-decoration: none;
			}
		}
	} //.btn-link

	&-long {
		min-width: 168px;
	} //.btn-long
	
	// Размеры кнопок
	&-big {
		height: @inputHeight + 8;
		line-height: @inputHeight + 8;
		padding: 0 22px;
		border-radius: 40px;
	} //.btn-big

	&-small {
		height: @inputHeight - 4;
		font: normal 14px @baseFontFamily;
		line-height: @inputHeight - 4;
		padding: 0 10px;
		min-width: 15px;
	} //.btn-small

	&-mini {
		height: @inputHeight - 12;
		font: normal 13px @baseFontFamily;
		line-height: @inputHeight - 12;
		padding: 0 10px;
	} //.btn-mini

	&-outline {
		background-color: transparent;
		color: @btnOutlineColor;
		border: solid 1px @inputBorderLight;
		line-height: @inputHeight - 2;

		&:hover,
		&:focus {
			color: @btnOutlineStateColor;
			background: @btnBackground;
			text-decoration: none;
			border-color: @btnBackground;
		}

		&:active,
		&.active {
			color: @btnOutlineStateColor;
			background: @btnHoverBackground;
			border-color: @btnHoverBackground;
		}


		&.btn-big {
			line-height: @inputHeight + 6;
		}
		
		&.btn-small {
			line-height: @inputHeight - 6;
		}
		&.btn-mini {
			line-height: @inputHeight - 14;
		}

		&.disabled {
			color: @textColor;
		}


	} //.btn-outline

	&-dashed {
		background: none;
		color: @btnDashedColor;
		padding-left: 0;
		padding-right: 0;
		margin-right: 35px;
		> span {
			border-bottom: 1px dashed @textColor;
		}

		&:hover,
		&:focus {
			color: @btnDashedStateColor;
			background: none;
			text-decoration: none;
			> span {
				border-color: transparent;
			}
		}

		&:active,
		&.active {
			color: @btnDashedStateColor;
			background: none;
			> span {
				border-color: transparent;
			}
		}
	} //.btn-dashed

	&-remove {
		background: none;
		color: @btnRemoveColor;
		text-transform: none;
		font-size: @baseFontSize;
		font-weight: 400;
		padding-left: 0;
		padding-right: 0;
		&:first-letter {
			text-transform: uppercase;
		}
		&:hover,
		&:focus {
			color: @btnRemoveStateColor;
			background: none;
			text-decoration: none;
			opacity: .8;
		}
		&:active,
		&.active {
			color: @btnRemoveStateColor;
			background: none;
		}

		.fa {
			margin-right: 5px;
		}
	}// .btn-remove

	&-subscribe {
		background: @btnSubscribeBgColor;
		color: @btnSubscribeColor;

		&:hover,
		&:focus {
			color: @btnSubscribeStateColor;
			background: darken(@btnSubscribeBgColor, 10%);
			text-decoration: none;
		}

		&:active,
		&.active {
			color: @btnSubscribeStateColor;
			background: darken(@btnSubscribeBgColor, 20%);
		}
	} //.btn-secondary

} //.btn